# wsus-sql

./: .PSScriptAnalyzerSettings.psd1  .gitignore  .mcp.json  App.tsx  Build-WsusGui.ps1  CLAUDE.md  CONTRIBUTING.md  Check-WSUSContent.ps1  DC actions.txt  FINDINGS.md  Force-WSUSCheckIn.ps1  ImportScript.ps1  Invoke-WsusManagement.ps1  PS commands.txt  PSScriptAnalyzerSettings.psd1  README-CONFLUENCE.md  README.md  Reset-WsusContent.ps1  Robocopy_example.txt  Run-WsusSql.ps1  Run-WsusTroubleshooter.ps1  Run-WsusUnified.ps1  Set-WsusGpo.ps1  Set-WsusGroupPolicy.ps1  Ultimate-WsusCleanup.ps1  WSUS SQL SOP - Accelerating WSUS Deployment with SQL Server Express 2022 - Classified Systems - GA Confluence.mhtml  WsusMaintenance.ps1  WsusManagementGui.ps1  autofix.ps1  build.ps1  constants.tsx  index.html  install.ps1  main.js  metadata.json  package-lock.json  package.json  start-automation.sh  test.ps1  types.ts  (+1 more)
.claude/: settings.local.json
.githooks/: Install-Hooks.ps1  pre-commit
.github/: CICD_SECURITY_REVIEW.md  pull_request_template.md
CSharp/: BUILD-INSTRUCTIONS.md  COMPLETION-SUMMARY.md  EXECUTIVE-SUMMARY.md  MIGRATION-PLAN.md  POWERSHELL-VS-CSHARP.md  QUICK-START.md  README.md  TROUBLESHOOTING.md  WORK-SUMMARY.md  WsusManager.sln
CSharp/src/WsusManager.Core/: WsusManager.Core.csproj
CSharp/src/WsusManager.Core/Database/: DatabaseOperations.cs  SqlHelper.cs
CSharp/src/WsusManager.Core/Health/: HealthChecker.cs
CSharp/src/WsusManager.Core/Operations/: ExportImportOperations.cs
CSharp/src/WsusManager.Core/Services/: ServiceManager.cs
CSharp/src/WsusManager.Core/Utilities/: AdminPrivileges.cs  Logger.cs  PathHelper.cs
CSharp/src/WsusManager.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WsusManager.Gui.csproj  app.manifest
CSharp/src/WsusManager.Gui/ViewModels/: MainViewModel.cs
CSharp/src/WsusManager.Gui/Views/: ExportImportDialog.xaml  ExportImportDialog.xaml.cs
DomainController/: Set-WsusGroupPolicy.ps1
GUI/: App.xaml  App.xaml.cs  Build.ps1  MainWindow.xaml  MainWindow.xaml.cs  README.md  WsusManager.csproj
GUI/Converters/: BoolToVisibilityConverter.cs
GUI/Helpers/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
GUI/Models/: ArchiveModels.cs  BackupInfo.cs  DatabaseStats.cs  DiskSpaceInfo.cs  HealthCheckResult.cs  OperationResult.cs  ServiceStatus.cs  WsusConfiguration.cs
GUI/Resources/: Colors.xaml  Styles.xaml
GUI/Services/: PowerShellService.cs  WsusService.cs
GUI/ViewModels/: DashboardViewModel.cs  DatabaseViewModel.cs  HealthViewModel.cs  MainViewModel.cs  MaintenanceViewModel.cs  MediaTransferViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs
GUI/Views/: DashboardView.xaml  DashboardView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  HealthView.xaml  HealthView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  MediaTransferView.xaml  MediaTransferView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Modules/: AsyncHelpers.psm1  README.md  WsusAutoDetection.psm1  WsusDatabase.psm1  WsusFirewall.psm1  WsusHealth.ps1  WsusHealth.psm1  WsusPermissions.psm1  WsusScheduledTask.psm1  WsusServices.psm1  WsusUtilities.psm1
Scripts/: Export-WsusIncrementalBackup.ps1  Install-WsusWithSqlExpress.ps1  Invoke-WsusClientCheckIn.ps1  Invoke-WsusDeepCleanup.ps1  Invoke-WsusManagement.ps1  Invoke-WsusMonthlyMaintenance.ps1  Reset-WsusContentDownload.ps1  Restore-WsusDatabase.ps1  Set-WsusHttps.ps1  Test-WsusHealth.ps1  WsusManagementGui.ps1
Tests/: ExeValidation.Tests.ps1  Integration.Tests.ps1  Invoke-Tests.ps1  TestSetup.ps1  WsusAutoDetection.Tests.ps1  WsusConfig.Tests.ps1  WsusDatabase.Tests.ps1  WsusExport.Tests.ps1  WsusFirewall.Tests.ps1  WsusHealth.Tests.ps1  WsusPermissions.Tests.ps1  (+3 more)
(+63 files in other folders)
