<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>WsusManager</AssemblyName>
    <RootNamespace>WsusManager</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>WSUS-SQL Team</Authors>
    <Description>WSUS Management GUI for Windows Server Update Services</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
  </ItemGroup>


</Project>
