﻿WSUS Manager v3.8.0 - Quick Start Guide
============================================

REQUIREMENTS
------------
- Windows Server 2016, 2019, 2022, or 2025
- Administrator privileges
- .NET Framework 4.7.2 or later

INSTALLATION
------------
1. Copy WsusManager.exe to your WSUS server
2. Right-click and select "Run as administrator"
3. No installation required - fully portable!

FIRST RUN
---------
1. Launch WsusManager.exe as Administrator
2. The dashboard will auto-detect your WSUS configuration
3. Use the menu for WSUS operations

DOMAIN CONTROLLER SETUP (Optional)
----------------------------------
The DomainController folder contains GPO deployment scripts.
Run Set-WsusGroupPolicy.ps1 on your DC to configure clients.

Author: Tony Tran, ISSO, GA-ASI
